<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Sphere?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Sphere layoutX="227.0" layoutY="270.0" radius="50" />
      <Sphere layoutX="327.0" layoutY="270.0" radius="50" />
      <Ellipse fill="DODGERBLUE" layoutX="277.0" layoutY="131.0" radiusX="19.0" radiusY="119.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
